<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>Produtos - Coffee Shop </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>

    <body>
        <header> 
            <div class="caixa">
            <h1><img src="logo.png" class="logo1"width="300px" ></h1>

                <nav>
                   <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Produtos.html">Produtos</a></li>
                     <li><a href="contato.html">Contato</a></li>
                  </ul>
                </nav>
              </div>
        </header> 

         <main>
            <ul class="produtos">
              <li>
                <h2>Café Tradicinal</h2>
                <img src="café1.jpg" class="img"width="310px">
                <p class="produtos-descricao"> Os nossos mais tradicionais na cafeteria</p>
                <p class="produto-preco">R$ 4,99</p>
              </li>
              <li>
                <h2>Cappuccino</h2>
                <img src="cafe2.png" class="img"width="220px">
                <p class="produtos-descricao"> Os melhores da cafeteria </p>
                <p class="produto-preco">entre R$ 9,99 á R$ 34,00</p>
              </li> 
              <li>
                <h2>Sanduíches</h2>
                <img src="sanduiche.jpg" class="img"width="280px">
                <p class="produtos-descricao">Feitos na hora</p>
                <p class="produto-preco">R$ 12,50</p>
              </li>
              <li>
                <h2>Bolos</h2>
                <img src="bolo.jpg" class="img"width="280px">
                <p class="produtos-descricao">Bolos feitos na própria cafeteria com receitas únicas</p>
                <p class="produto-preco">entre R$ 16,80 á R$ 119,99</p>
              </li>
              <li>
                <h2>Sucos</h2>
                <img src="suco.jpg" class="img"width="280px">
                <p class="produtos-descricao">Suco de frutas</p>
                <p class="produto-preco">R$ 3,99 á R$ 19,90</p>
              </li>
              <li>
                <h2>Café Gourmet</h2>
                <img src="especial.jpg" class="img"width="280px">
                <p class="produtos-descricao">São os cafés de alta qualidade </p>
                <p class="produto-preco">R$ 3,99 á R$ 19,90</p>
              </li>